npm install axios --save

导入import axios from 'axios'

使用：axios({
	url:
	method : 'get'
	}).then(res => {

	})

全局配置：axios.defaults.baseURL = 'http://123.207.32.32:8000'
           axios.defaults.timeout = 5
如果配置了上面这些，以后写ulr就只用写http://123.207.32.32:8000后面的地址就行了，超时时间也默认为5，但是不推荐

局部配置（推荐）：const instance = axios.create({
		baseURL : 'http://123.207.32.32:8000'
		timeout:1000
	})
后面这样用：instance({
		url:'/home/...'
	}).then (res => {})


测试的服务器：postman       http://123.207.32.32:8000/home/multidata

